{
  "name": "forgetab-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run -c vitest.config.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@forgetab/world-contracts": "file:../packages/world-contracts",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "jose": "^6.2.3",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@types/node": "^25.9.0",
    "@types/pg": "^8.20.0",
    "prisma": "7.8.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
