{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@api/*": [
        "./src/*"
      ],
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "../api/src/**/*.ts",
    "../src/application/**/*.ts",
    "../src/infrastructure/**/*.ts",
    "../src/lib/**/*.ts",
    "../src/shared/**/*.ts"
  ]
}
