{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "prisma.config.ts"],
  "exclude": ["dist", "node_modules"]
}
